# Secure-Transfer-Over-SSL-Application

./: README  pom.xml
NetBeans/DesktopApplication1/: build.xml
NetBeans/DesktopApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeans/DesktopApplication1/nbproject/private/: private.properties
NetBeans/DesktopApplication1/src/views/: LocalShareFolderPanel.form  LocalShareFolderPanel.java  MainWindow.form  MainWindow.java  NewConnectionFrame.form  NewConnectionFrame.java  PeerCredentialPanel.form  PeerCredentialPanel.java  SetupPreferencesFrame.form  SetupPreferencesFrame.java
docs/: Secure Transfer Application.docx  config_file.xml
src/main/java/com/nlogn/: Driver.java  SecureFacade.java
src/main/java/com/nlogn/view/: MainWindow.java
src/main/java/com/nlogneg/: Driver.java  SecureFacade.java
src/main/java/com/nlogneg/controller/: AggregateChunkDistrobutionCommand.java  CreatePropertiesFileCommand.java  InboundChunkResponseCommand.java  MessageBrokerCommand.java  OutboundServiceRequestCommand.java  ParseArgumentsCommand.java  ParsePropertiesCommand.java  SendChunkRequestCommand.java  SetEnviroVariablesCommand.java  SetUpInboundFileCommand.java  SetUpOutboundFileProxy.java  SetUpPropertiesFileCommand.java
src/main/java/com/nlogneg/model/: Example_Of_Object_Serialization.java  FileListProxy.java  FileTableModel.java  FileTableProxy.java  InboundFileProxy.java  InboundProxy.java  OutboundFileProxy.java  OutboundProxy.java  ShareFolderProxy.java
src/main/java/com/nlogneg/model/exceptions/: ChunkTooLargeException.java
src/main/java/com/nlogneg/model/objects/: Chunk.java  ChunkRequest.java  ChunkResponse.java  FileList.java  (+7 more)
src/main/java/com/nlogneg/view/: ConnectToPeerWindow.java  FileTable.java  FileTableMediator.java  FileTableMediatorEnum.java  FileTableShareFileCellRenderer.java  MainWindow.java  MainWindowMediator.java  SetupPreferencesWindow.java
src/test/resources/: log4j.properties
