## These three appenders write system.out, a file that is truncated 
## each time you restart the application, and a file that persists.
## Make any modifications you need to suit your working style.
## The format of the PatternLayout can be found at
## http://logging.apache.org/log4j/docs/api/index.html. 


!-------------------------------------------------------------------!
!                               APPENDERS                           !
!-------------------------------------------------------------------!

!-------------------------------------!
! Options for System.out              !
!-------------------------------------!
log4j.appender.SYSO=org.apache.log4j.ConsoleAppender
log4j.appender.SYSO.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSO.layout.ConversionPattern=%-5p %d [%c{2}] line:%L - %m%n

!-------------------------------------!
! Options for FILE Appender           !                                     
!-------------------------------------!
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%c{2}] (%t) %m%n
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=log.log


!-------------------------------------------------------------------!
!            LEVELS for various classes and packages                !
!-------------------------------------------------------------------!

!-------------------------------------!
! SET APPENDERS - File, Console       !
! Default level = INFO                !
!-------------------------------------!
log4j.rootCategory =INFO,SYSO,FILE